# eapol_test -c eap-ttls-pap.conf -s testing123
#
network={
    key_mgmt=WPA-EAP
    eap=TTLS
    phase2="auth=PAP"

    ca_cert="/etc/ssl/certs/cacert.pem"
    anonymous_identity="anonymous@upc.edu"

    identity="adrian"
    password="adrian"
}

